---

# talk to all hosts just so we can learn about them
- hosts: all
  tasks:
     - group_by: key=os_{{ ansible_distribution }}
# Ansible Docs: [Create Ansible groups based on facts](http://docs.ansible.com/ansible/group_by_module.html)


## now just on the CentOS hosts...

- hosts: os_CentOS
  gather_facts: False
  tasks:
     - # tasks that only happen on CentOS go here


## now just on the Ubuntu hosts...

- hosts: os_Ubuntu
  gather_facts: False
  tasks:
     - # tasks that only happen on CentOS go here


- name: deploy haproxy
  hosts: loadbalancers
  user: root
  roles:
    - { role:  haproxy }
    - { role:  keepalived }


