---

prefix: vm

servers:

  - name: web01
    image: "{{ image }}"
    flavor: "{{ flv }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ qual_int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/Core.sh') }}"
    meta:
      hostname: web01
      group: www

  - name: web02
    image: "{{ image }}"
    flavor: "{{ flv }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ qual_int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/Core.sh') }}"
    meta:
      hostname: web02
      group: www

  - name: pg01
    image: "{{ image }}"
    flavor: "{{ flv }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ qual_int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/Core.sh') }}"
    meta:
      hostname: db01
      group: db

  - name: pg02
    image: "{{ image }}"
    flavor: "{{ flv }}"
    key: "{{ key_name }}"
    nics:
     - net-id: "{{ qual_int_net_id }}"
    availability_zone: "{{ availability_zone }}"
    userdata: "{{ lookup('file', './userdata/Core.sh') }}"
    meta:
      hostname: db02
      group: db

