---

prefix: int

servers:
  - name: jks
    image: trusty-cldimg
    flavor: m1.small
    key: "son-ift-ptin"
    nics: "net-id=a4177ab4-55d5-4c53-a0b0-f0bd95898c89" # son-int-netw
    availability_zone: "nova"
    meta: 
      group: sp4int
  - name: srv1
    image: trusty-cldimg
    flavor: m1.small
    key: "son-ift-ptin"
    nics: "net-id=a4177ab4-55d5-4c53-a0b0-f0bd95898c89" # son-int-netw
    availability_zone: "nova"
    meta: 
      group: sp4int
  - name: srv2
    image: trusty-cldimg
    flavor: m1.small
    key: "son-ift-ptin"
    nics: "net-id=a4177ab4-55d5-4c53-a0b0-f0bd95898c89" # son-int-netw
    availability_zone: "nova"
    meta: 
      group: sp4int

