{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 2,
    "lineage": "613613d1-7015-4d70-a4f3-c7fdf3e7c3d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "smartiot_inventory": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[all:vars]\n# Environment: dev =\u003e enable repo-prod-testing or prd\nenv=qual\n\n# Network to configure access in pg_hba\nnetwork=172.31.6.0\n\n# Netmask to configure access in pg_hba\nnetmask=24\n\n[historydb]\nhistorydb-qual-01  ansible_host=192.168.246.76\n\nhistorydb-qual-02  ansible_host=192.168.246.82\n\n\n[catalogdb]\nsp-qual-01  ansible_host=192.168.246.78\n\nsp-qual-02  ansible_host=192.168.246.87\n\n\n[inputqueue]\ninputqueue-qual-01  ansible_host=192.168.246.77\n\ninputqueue-qual-02  ansible_host=192.168.246.92\n\n\n[deliveryqueue]\ndeliveryqueue-qual-01  ansible_host=192.168.246.73\n\ndeliveryqueue-qual-02  ansible_host=192.168.246.84\n\n\n[listener]\nlistener-qual-01  ansible_host=192.168.246.81\n\nlistener-qual-02  ansible_host=192.168.246.91\n\n\n[processingworker]\nprocessingworker-qual-01  ansible_host=192.168.246.90\n\nprocessingworker-qual-02  ansible_host=192.168.246.80\n\n\n[deliveryworker]\ndeliveryworker-qual-01  ansible_host=192.168.246.74\n\ndeliveryworker-qual-02  ansible_host=192.168.246.75\n\n\n[retrydeliveryworker]\nretrydeliveryworker-qual-01  ansible_host=192.168.246.79\n\nretrydeliveryworker-qual-02  ansible_host=192.168.246.89\n\n\n[configserver]\nconfigserver-qual-01  ansible_host=192.168.246.85\n\nconfigserver-qual-02  ansible_host=192.168.246.86\n\n\n[logs]\nlogs-qual-01  ansible_host=192.168.246.83\n\nlogs-qual-02  ansible_host=192.168.246.88\n\n\n[qual:children]\nhistorydb\ncatalogdb\ninputqueue\ndeliveryqueue\nlistener\nprocessingworker\ndeliveryworker\nretrydeliveryworker\nconfigserver\nlogs\n\n"
                }
            },
            "resources": {
                "openstack_compute_instance_v2.catalogdb.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6e372e01-6a0a-4f81-bada-ee849d2c006c",
                        "attributes": {
                            "access_ip_v4": "192.168.246.78",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "6e372e01-6a0a-4f81-bada-ee849d2c006c",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "catalogdb01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.78",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e5:8e:4e",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.catalogdb.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ea388fbb-f4ff-4d0a-8a48-9dea8f058fa7",
                        "attributes": {
                            "access_ip_v4": "192.168.246.87",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "ea388fbb-f4ff-4d0a-8a48-9dea8f058fa7",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "catalogdb02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.87",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7d:da:52",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.configserver.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b07e9188-449b-4f89-be51-52a14b08e29a",
                        "attributes": {
                            "access_ip_v4": "192.168.246.85",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "b07e9188-449b-4f89-be51-52a14b08e29a",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "configserver01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.85",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:17:55:ff",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.configserver.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7f3ef47a-0e1b-450a-b6cd-fdd94b0360a0",
                        "attributes": {
                            "access_ip_v4": "192.168.246.86",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "7f3ef47a-0e1b-450a-b6cd-fdd94b0360a0",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "configserver02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.86",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8c:f3:46",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.deliveryqueue.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2ca7d9ac-ed45-4485-a913-6ea02d838793",
                        "attributes": {
                            "access_ip_v4": "192.168.246.73",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "2ca7d9ac-ed45-4485-a913-6ea02d838793",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "deliveryqueue01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.73",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ba:da:15",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.deliveryqueue.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3e976ca1-6c38-4168-9c3b-150808d24bdf",
                        "attributes": {
                            "access_ip_v4": "192.168.246.84",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "3e976ca1-6c38-4168-9c3b-150808d24bdf",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "deliveryqueue02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.84",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5a:fe:ea",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.deliveryworker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "36eac03a-ee42-4f1f-802d-90edb9757e53",
                        "attributes": {
                            "access_ip_v4": "192.168.246.74",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "36eac03a-ee42-4f1f-802d-90edb9757e53",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "deliveryworker01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.74",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ef:91:1d",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.deliveryworker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7625b1b2-3e18-40a9-9b1a-21635add758e",
                        "attributes": {
                            "access_ip_v4": "192.168.246.75",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "7625b1b2-3e18-40a9-9b1a-21635add758e",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "deliveryworker02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.75",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:95:18:c1",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.historydb.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b08d76be-daff-41aa-9168-d2e0b31dab84",
                        "attributes": {
                            "access_ip_v4": "192.168.246.76",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "b08d76be-daff-41aa-9168-d2e0b31dab84",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "historydb01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.76",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6b:be:40",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.historydb.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "493d48dd-5e86-49ec-8024-182233a0db4e",
                        "attributes": {
                            "access_ip_v4": "192.168.246.82",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "493d48dd-5e86-49ec-8024-182233a0db4e",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "historydb02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.82",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b1:fb:9a",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.inputqueue.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "955d0d1e-8d35-4eb1-8de2-b66ab2b84691",
                        "attributes": {
                            "access_ip_v4": "192.168.246.77",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "955d0d1e-8d35-4eb1-8de2-b66ab2b84691",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "inputqueue01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.77",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a4:61:c4",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.inputqueue.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8a41e054-79fa-483a-b2d7-9cf2401748e7",
                        "attributes": {
                            "access_ip_v4": "192.168.246.92",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "8a41e054-79fa-483a-b2d7-9cf2401748e7",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "inputqueue02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.92",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:10:12:bc",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.listener.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "8d399d6b-5987-4036-9145-f59466054c96",
                        "attributes": {
                            "access_ip_v4": "192.168.246.81",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "8d399d6b-5987-4036-9145-f59466054c96",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "listener01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.81",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e0:19:ed",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.listener.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "23f10993-205b-443d-8770-fcebaeddb5d7",
                        "attributes": {
                            "access_ip_v4": "192.168.246.91",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "23f10993-205b-443d-8770-fcebaeddb5d7",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "listener02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.91",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f9:94:51",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.logs.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e2f17c54-8fb9-4a97-82d5-0e164b0833da",
                        "attributes": {
                            "access_ip_v4": "192.168.246.83",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "e2f17c54-8fb9-4a97-82d5-0e164b0833da",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "logs01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.83",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3e:41:c8",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.logs.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0e92b847-1c07-46d2-9d21-7c62acd5dc8d",
                        "attributes": {
                            "access_ip_v4": "192.168.246.88",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "id": "0e92b847-1c07-46d2-9d21-7c62acd5dc8d",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "logs02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.88",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:b8:bd:6d",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.processingworker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a92f300f-5168-47f7-81a9-a3afeb6ba446",
                        "attributes": {
                            "access_ip_v4": "192.168.246.90",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "a92f300f-5168-47f7-81a9-a3afeb6ba446",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "processingworker01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.90",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:5c:d9:a1",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.processingworker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a9eaf933-b77b-4e85-8f33-8612cf971207",
                        "attributes": {
                            "access_ip_v4": "192.168.246.80",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "a9eaf933-b77b-4e85-8f33-8612cf971207",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "processingworker02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.80",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:87:e7:33",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.retrydeliveryworker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "19f5053c-2a55-433f-aec9-4bf5f8edcf03",
                        "attributes": {
                            "access_ip_v4": "192.168.246.79",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "19f5053c-2a55-433f-aec9-4bf5f8edcf03",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "retrydeliveryworker01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.79",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c6:5c:0b",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.retrydeliveryworker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6128768f-93fa-4951-931e-41d4b8e25a21",
                        "attributes": {
                            "access_ip_v4": "192.168.246.89",
                            "access_ip_v6": "",
                            "flavor_id": "1",
                            "flavor_name": "m1.tiny",
                            "id": "6128768f-93fa-4951-931e-41d4b8e25a21",
                            "image_id": "81b9bdf1-f3a3-4ae0-b631-65522de870b9",
                            "image_name": "RancherOS",
                            "metadata.%": "0",
                            "name": "retrydeliveryworker02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.89",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f0:42:78",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "2d7f94c8fd1ea6d953fb525bbd7415cf24f18d0d",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.catalogdb_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.catalogdb"
                    ],
                    "primary": {
                        "id": "45a423e8253dcc17f0e7e7b84cc7d72e950a54171099ab4bd93d39c31ff2dfa4",
                        "attributes": {
                            "id": "45a423e8253dcc17f0e7e7b84cc7d72e950a54171099ab4bd93d39c31ff2dfa4",
                            "rendered": "sp-qual-01  ansible_host=192.168.246.78\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.78",
                            "vars.index": "1",
                            "vars.name": "sp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.catalogdb_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.catalogdb"
                    ],
                    "primary": {
                        "id": "1d927f38d6ec46dae5b4418d8769cd6b1d3ca3682aaf5a25e92647c35a458768",
                        "attributes": {
                            "id": "1d927f38d6ec46dae5b4418d8769cd6b1d3ca3682aaf5a25e92647c35a458768",
                            "rendered": "sp-qual-02  ansible_host=192.168.246.87\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.87",
                            "vars.index": "2",
                            "vars.name": "sp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.configserver_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.configserver"
                    ],
                    "primary": {
                        "id": "ff795a16762fe98403a5f3b6c4a69bbff12d36a4559609810031cb48dc0664f6",
                        "attributes": {
                            "id": "ff795a16762fe98403a5f3b6c4a69bbff12d36a4559609810031cb48dc0664f6",
                            "rendered": "configserver-qual-01  ansible_host=192.168.246.85\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.85",
                            "vars.index": "1",
                            "vars.name": "configserver"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.configserver_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.configserver"
                    ],
                    "primary": {
                        "id": "503a2a1fb5f780d711acd3a7bf4cb7ce2530c0bc8e132e726a69ddfa5c891cb7",
                        "attributes": {
                            "id": "503a2a1fb5f780d711acd3a7bf4cb7ce2530c0bc8e132e726a69ddfa5c891cb7",
                            "rendered": "configserver-qual-02  ansible_host=192.168.246.86\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.86",
                            "vars.index": "2",
                            "vars.name": "configserver"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.deliveryqueue_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.deliveryqueue"
                    ],
                    "primary": {
                        "id": "afc264ed9cefefefed05ba72a22705cf7254869f8c2b42c8e79af2026f568e31",
                        "attributes": {
                            "id": "afc264ed9cefefefed05ba72a22705cf7254869f8c2b42c8e79af2026f568e31",
                            "rendered": "deliveryqueue-qual-01  ansible_host=192.168.246.73\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.73",
                            "vars.index": "1",
                            "vars.name": "deliveryqueue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.deliveryqueue_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.deliveryqueue"
                    ],
                    "primary": {
                        "id": "10e4e44ec26ed9d6a343b9ce8d896e9cf05ef0fefd13e656288190563c6d353b",
                        "attributes": {
                            "id": "10e4e44ec26ed9d6a343b9ce8d896e9cf05ef0fefd13e656288190563c6d353b",
                            "rendered": "deliveryqueue-qual-02  ansible_host=192.168.246.84\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.84",
                            "vars.index": "2",
                            "vars.name": "deliveryqueue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.deliveryworker_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.deliveryworker"
                    ],
                    "primary": {
                        "id": "b2a621f6f671aa77c5d78d3796260c0174c7d193e1f19b73699989b036f219d7",
                        "attributes": {
                            "id": "b2a621f6f671aa77c5d78d3796260c0174c7d193e1f19b73699989b036f219d7",
                            "rendered": "deliveryworker-qual-01  ansible_host=192.168.246.74\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.74",
                            "vars.index": "1",
                            "vars.name": "deliveryworker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.deliveryworker_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.deliveryworker"
                    ],
                    "primary": {
                        "id": "c9f9df907056cc10c2a1e97aef9e25cfb49e45e35e55ad76acad6a8949cf7ea1",
                        "attributes": {
                            "id": "c9f9df907056cc10c2a1e97aef9e25cfb49e45e35e55ad76acad6a8949cf7ea1",
                            "rendered": "deliveryworker-qual-02  ansible_host=192.168.246.75\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.75",
                            "vars.index": "2",
                            "vars.name": "deliveryworker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.historydb_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.historydb"
                    ],
                    "primary": {
                        "id": "4ab2c6dbb747b71d839c75f5a72be3881d5571b974df1d499b282ff6ee948e1f",
                        "attributes": {
                            "id": "4ab2c6dbb747b71d839c75f5a72be3881d5571b974df1d499b282ff6ee948e1f",
                            "rendered": "historydb-qual-01  ansible_host=192.168.246.76\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.76",
                            "vars.index": "1",
                            "vars.name": "historydb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.historydb_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.historydb"
                    ],
                    "primary": {
                        "id": "1ab4b03d515d15761071121143e45131abdc74c65d60492994f79291f2ca9eb0",
                        "attributes": {
                            "id": "1ab4b03d515d15761071121143e45131abdc74c65d60492994f79291f2ca9eb0",
                            "rendered": "historydb-qual-02  ansible_host=192.168.246.82\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.82",
                            "vars.index": "2",
                            "vars.name": "historydb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.inputqueue_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.inputqueue"
                    ],
                    "primary": {
                        "id": "882b4fc739871e2ba24b760e6e394edf110a0d2f838491ca23edc0f484d4085e",
                        "attributes": {
                            "id": "882b4fc739871e2ba24b760e6e394edf110a0d2f838491ca23edc0f484d4085e",
                            "rendered": "inputqueue-qual-01  ansible_host=192.168.246.77\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.77",
                            "vars.index": "1",
                            "vars.name": "inputqueue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.inputqueue_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.inputqueue"
                    ],
                    "primary": {
                        "id": "64c0a05ed2665950ac8ec3390301604122bb385687f0f851bd3bd0e3d6323eeb",
                        "attributes": {
                            "id": "64c0a05ed2665950ac8ec3390301604122bb385687f0f851bd3bd0e3d6323eeb",
                            "rendered": "inputqueue-qual-02  ansible_host=192.168.246.92\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.92",
                            "vars.index": "2",
                            "vars.name": "inputqueue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.listener_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.listener"
                    ],
                    "primary": {
                        "id": "a17a6d110a2af1c504b355b57412a6184f273f166e8398c15f123405d2722bd5",
                        "attributes": {
                            "id": "a17a6d110a2af1c504b355b57412a6184f273f166e8398c15f123405d2722bd5",
                            "rendered": "listener-qual-01  ansible_host=192.168.246.81\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.81",
                            "vars.index": "1",
                            "vars.name": "listener"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.listener_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.listener"
                    ],
                    "primary": {
                        "id": "e6700ac632761c3a5f17673f5defa3f2d53207d00f07da0d870d26f0a9b9d978",
                        "attributes": {
                            "id": "e6700ac632761c3a5f17673f5defa3f2d53207d00f07da0d870d26f0a9b9d978",
                            "rendered": "listener-qual-02  ansible_host=192.168.246.91\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.91",
                            "vars.index": "2",
                            "vars.name": "listener"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.logs_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.logs"
                    ],
                    "primary": {
                        "id": "6fcbe96ab78a371aa7172556f65da33f4955b90df3acb0d0f2e9e32f28d99808",
                        "attributes": {
                            "id": "6fcbe96ab78a371aa7172556f65da33f4955b90df3acb0d0f2e9e32f28d99808",
                            "rendered": "logs-qual-01  ansible_host=192.168.246.83\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.83",
                            "vars.index": "1",
                            "vars.name": "logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.logs_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.logs"
                    ],
                    "primary": {
                        "id": "d0c79f9357950abb03602baf7fb55ef1d53830bf5740af6b409d8de2b0b14a61",
                        "attributes": {
                            "id": "d0c79f9357950abb03602baf7fb55ef1d53830bf5740af6b409d8de2b0b14a61",
                            "rendered": "logs-qual-02  ansible_host=192.168.246.88\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.88",
                            "vars.index": "2",
                            "vars.name": "logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.processingworker_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.processingworker"
                    ],
                    "primary": {
                        "id": "b70eefde4602791a78e4077802d4b88a76c0292093718c369fd5f1fea890d1f8",
                        "attributes": {
                            "id": "b70eefde4602791a78e4077802d4b88a76c0292093718c369fd5f1fea890d1f8",
                            "rendered": "processingworker-qual-01  ansible_host=192.168.246.90\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.90",
                            "vars.index": "1",
                            "vars.name": "processingworker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.processingworker_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.processingworker"
                    ],
                    "primary": {
                        "id": "9451fa302d92d16c7869fdd14d43d6662766ed0bad91bc46ef35d3fe42fd32c9",
                        "attributes": {
                            "id": "9451fa302d92d16c7869fdd14d43d6662766ed0bad91bc46ef35d3fe42fd32c9",
                            "rendered": "processingworker-qual-02  ansible_host=192.168.246.80\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.80",
                            "vars.index": "2",
                            "vars.name": "processingworker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.retrydeliveryworker_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.retrydeliveryworker"
                    ],
                    "primary": {
                        "id": "1cf4c02a23b96372d644ad5d50c29cf4e76ae86334bdb9e47514c43d851544ac",
                        "attributes": {
                            "id": "1cf4c02a23b96372d644ad5d50c29cf4e76ae86334bdb9e47514c43d851544ac",
                            "rendered": "retrydeliveryworker-qual-01  ansible_host=192.168.246.79\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.79",
                            "vars.index": "1",
                            "vars.name": "retrydeliveryworker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.retrydeliveryworker_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_instance_v2.retrydeliveryworker"
                    ],
                    "primary": {
                        "id": "61d6ef0ee7c6578a6a5d277c413d8604fd067bd0c1ae1bd53302c88430a51733",
                        "attributes": {
                            "id": "61d6ef0ee7c6578a6a5d277c413d8604fd067bd0c1ae1bd53302c88430a51733",
                            "rendered": "retrydeliveryworker-qual-02  ansible_host=192.168.246.89\n",
                            "template": "${name}-${env}-${format(\"%02s\",index)} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=192.168.246.89",
                            "vars.index": "2",
                            "vars.name": "retrydeliveryworker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.smartiot_inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "template_file.catalogdb_hosts",
                        "template_file.configserver_hosts",
                        "template_file.deliveryqueue_hosts",
                        "template_file.deliveryworker_hosts",
                        "template_file.historydb_hosts",
                        "template_file.inputqueue_hosts",
                        "template_file.listener_hosts",
                        "template_file.logs_hosts",
                        "template_file.processingworker_hosts",
                        "template_file.retrydeliveryworker_hosts"
                    ],
                    "primary": {
                        "id": "a64bd3bb0de521652a9e7b3e42f93b10bf98ff75fd66dd45df8180e24ac7709d",
                        "attributes": {
                            "id": "a64bd3bb0de521652a9e7b3e42f93b10bf98ff75fd66dd45df8180e24ac7709d",
                            "rendered": "[all:vars]\n# Environment: dev =\u003e enable repo-prod-testing or prd\nenv=qual\n\n# Network to configure access in pg_hba\nnetwork=172.31.6.0\n\n# Netmask to configure access in pg_hba\nnetmask=24\n\n[historydb]\nhistorydb-qual-01  ansible_host=192.168.246.76\n\nhistorydb-qual-02  ansible_host=192.168.246.82\n\n\n[catalogdb]\nsp-qual-01  ansible_host=192.168.246.78\n\nsp-qual-02  ansible_host=192.168.246.87\n\n\n[inputqueue]\ninputqueue-qual-01  ansible_host=192.168.246.77\n\ninputqueue-qual-02  ansible_host=192.168.246.92\n\n\n[deliveryqueue]\ndeliveryqueue-qual-01  ansible_host=192.168.246.73\n\ndeliveryqueue-qual-02  ansible_host=192.168.246.84\n\n\n[listener]\nlistener-qual-01  ansible_host=192.168.246.81\n\nlistener-qual-02  ansible_host=192.168.246.91\n\n\n[processingworker]\nprocessingworker-qual-01  ansible_host=192.168.246.90\n\nprocessingworker-qual-02  ansible_host=192.168.246.80\n\n\n[deliveryworker]\ndeliveryworker-qual-01  ansible_host=192.168.246.74\n\ndeliveryworker-qual-02  ansible_host=192.168.246.75\n\n\n[retrydeliveryworker]\nretrydeliveryworker-qual-01  ansible_host=192.168.246.79\n\nretrydeliveryworker-qual-02  ansible_host=192.168.246.89\n\n\n[configserver]\nconfigserver-qual-01  ansible_host=192.168.246.85\n\nconfigserver-qual-02  ansible_host=192.168.246.86\n\n\n[logs]\nlogs-qual-01  ansible_host=192.168.246.83\n\nlogs-qual-02  ansible_host=192.168.246.88\n\n\n[qual:children]\nhistorydb\ncatalogdb\ninputqueue\ndeliveryqueue\nlistener\nprocessingworker\ndeliveryworker\nretrydeliveryworker\nconfigserver\nlogs\n\n",
                            "template": "[all:vars]\n# Environment: dev =\u003e enable repo-prod-testing or prd\nenv=qual\n\n# Network to configure access in pg_hba\nnetwork=172.31.6.0\n\n# Netmask to configure access in pg_hba\nnetmask=24\n\n[historydb]\n${historydb_host}\n\n[catalogdb]\n${catalogdb_host}\n\n[inputqueue]\n${inputqueue_host}\n\n[deliveryqueue]\n${deliveryqueue_host}\n\n[listener]\n${listener_host}\n\n[processingworker]\n${processingworker_host}\n\n[deliveryworker]\n${deliveryworker_host}\n\n[retrydeliveryworker]\n${retrydeliveryworker_host}\n\n[configserver]\n${configserver_host}\n\n[logs]\n${logs_host}\n\n[${env}:children]\nhistorydb\ncatalogdb\ninputqueue\ndeliveryqueue\nlistener\nprocessingworker\ndeliveryworker\nretrydeliveryworker\nconfigserver\nlogs\n\n",
                            "vars.%": "11",
                            "vars.catalogdb_host": "sp-qual-01  ansible_host=192.168.246.78\n\nsp-qual-02  ansible_host=192.168.246.87\n",
                            "vars.configserver_host": "configserver-qual-01  ansible_host=192.168.246.85\n\nconfigserver-qual-02  ansible_host=192.168.246.86\n",
                            "vars.deliveryqueue_host": "deliveryqueue-qual-01  ansible_host=192.168.246.73\n\ndeliveryqueue-qual-02  ansible_host=192.168.246.84\n",
                            "vars.deliveryworker_host": "deliveryworker-qual-01  ansible_host=192.168.246.74\n\ndeliveryworker-qual-02  ansible_host=192.168.246.75\n",
                            "vars.env": "qual",
                            "vars.historydb_host": "historydb-qual-01  ansible_host=192.168.246.76\n\nhistorydb-qual-02  ansible_host=192.168.246.82\n",
                            "vars.inputqueue_host": "inputqueue-qual-01  ansible_host=192.168.246.77\n\ninputqueue-qual-02  ansible_host=192.168.246.92\n",
                            "vars.listener_host": "listener-qual-01  ansible_host=192.168.246.81\n\nlistener-qual-02  ansible_host=192.168.246.91\n",
                            "vars.logs_host": "logs-qual-01  ansible_host=192.168.246.83\n\nlogs-qual-02  ansible_host=192.168.246.88\n",
                            "vars.processingworker_host": "processingworker-qual-01  ansible_host=192.168.246.90\n\nprocessingworker-qual-02  ansible_host=192.168.246.80\n",
                            "vars.retrydeliveryworker_host": "retrydeliveryworker-qual-01  ansible_host=192.168.246.79\n\nretrydeliveryworker-qual-02  ansible_host=192.168.246.89\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
